{
  "name": "empleia-panel-unificado",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Demo de Empleia — Panel Unificado: sube Excels, PDFs, imágenes y calendarios y la IA los organiza en un solo dashboard",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
